<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="nerd.ico" type="image/x-icon">
    <style>

        *{
            height: 100%;
        }

        body{
            background-image: linear-gradient(to bottom, rgb(250, 169, 169), rgb(231, 134, 194));
            background-attachment: fixed;
        }

        h1 {
            background-image: linear-gradient(to top, rgb(165, 165, 252), white);
            text-align: center;
            height: 400px;
            width: 400px;
            border: 6px solid rgb(176, 118, 224);
            padding: 21px 10px;
            margin: 40px auto 40px auto;
            border-radius: 5%;

        }

        a {
            border: 10px solid red;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box-level, mas <a href="https://www.youtube.com/@killuanx973" rel="external" target="_blank"><strong>os links são exemplos de caixas inline-level</strong></a>. Vamos ver como tudo isso funciona</p>
    </header>
    
</body>
</html>