<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="nerd.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 101, 101);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }

        article {
            background-color: rgb(197, 197, 197);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
           margin: 0px
        }

        div#bola {
            width: 400px;
            height: 400px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>

        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>            
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
                <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">

            <article>
                <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, harum incidunt distinctio esse laudantium non delectus quae dolores eaque expedita commodi ipsa voluptate, impedit sint quia laborum modi adipisci quas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae sequi beatae facilis dolorem totam veniam consequatur dolorum obcaecati aperiam laboriosam laudantium illum minima quis, aliquid in qui repellat quibusdam iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate nesciunt odit, repudiandae sit similique. Odio, quibusdam est ex eaque odit nihil, voluptatum debitis suscipit fugiat, illum autem maxime. Quae.</p>
                <aside>
                    <p>Aritgo escrito por José da silva</p>
                </aside>

            </article>

        </section>
    
    </main>

    <footer>
        <p>Desenvolvido por Adrickson Pinheiro &copy;</p>
    </footer>
    <div id="bola"></div>
</body>
</html>