<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="nerd.ico" type="image/x-icon">
    <style>
       
        body {
            background-color: #F4E2DE;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #e98149;
            margin: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 3px -3px 3px #4928177c;
        }


        header > nav {
            text-align: right;
            padding: 10px;
            background-color: #023236;
            width: 206px;
            margin: 4px 40px 0px 1540px
        }

        h1 {
            color: white;
            font-size: 3em;
            margin-top: 0px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 8px;
            padding: 3px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: #f7a950;
            padding: 10px;
            margin: 0px 10px;
        }

        article {
            background-color: #347c7e;
            padding: 10px;
            color: white;
            margin: 0px 8px 5px 8px;
        }

        article > h2 {
            text-align: center;
            font-size: 2em;
        }

        article > p {
            text-indent: 1.5em;
            text-align: justify;
        }

        article > aside {
            font-weight: bold;
        }

        footer {
            background-color: #01383d;
            padding: 10px;
            margin: 20px auto 10px auto;
            width: 800px;
            height: 400px;
            border-radius: 10% 0%;
            box-shadow: 2px 2px 2px black;
        }

        footer > p {
            text-align: center;
            margin: 160px auto 10px auto;
            color: white;
        }

        footer > h2 {
            text-align: center;
            color: #f5beb2;
            font-size: 3em;
            margin: 147px auto 0px auto;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>            
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <h1>Meu site</h1>

    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">

            <article>
                <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, harum incidunt distinctio esse laudantium non delectus quae dolores eaque expedita commodi ipsa voluptate, impedit sint quia laborum modi adipisci quas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae sequi beatae facilis dolorem totam veniam consequatur dolorum obcaecati aperiam laboriosam laudantium illum minima quis, aliquid in qui repellat quibusdam iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate nesciunt odit, repudiandae sit similique. Odio, quibusdam est ex eaque odit nihil, voluptatum debitis suscipit fugiat, illum autem maxime. Quae.</p>
                <aside>
                    <p>Aritgo escrito por José da silva</p>
                </aside>

            </article>

        </section>
    
    </main>

    <footer>
        <h2>Adrickson Pinheiro Almeida</h2>
        <p>Desenvolvido por Adrickson Pinheiro &copy;</p>
    </footer>
</body>
</html>