<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="desafio.ico" type="image/x-icon">
    <style>

        :root {
            --cor1: grey;
            --cor2: white;
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            border-collapse: collapse;
            width: 440px;
        }

        thead > tr > th {
            text-align: center;
            border: 1px solid black;
            background-color: grey;
            color: white;
            padding: 12px;
        }

        tbody > tr > th {
            text-align: center;
            border: 1px solid black;
            padding: 12px;
        }

        td {
            border: 1px solid black;
            padding: 12px;
            text-align: center;
        }

        .cinza {
            background-color: var(--cor1);
            color: var(--cor2);
            font-weight: bold;
            text-align: left;
        }

        .numero__m{
            text-align: center;
            background-color: var(--cor1);
            color: var(--cor2);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3" scope="col">Área</th>

                <th rowspan="3" scope="col">Disciplinas</th>

                <th colspan="2" scope="colgroup">Notas</th>

                <th rowspan="3" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="cinza">Média de Exatas</th>
                <td class="numero__m">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="cinza">Média de Humanas</th>
                <td class="numero__m">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>