<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" href="imagens/desafio.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(34, 34, 34);
        }

        h1 {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        div {

            text-align: center;

        }

        p {
            font-family: Arial, sans-serif;
            text-align: center;
            
        }

        a {
            color: white;
            text-decoration: none;
        }

        abbr {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <p><a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1&index=2" target="_blank" rel="external"><abbr title="Curso completo no canal do YouTube">Veja o curso completo</abbr></a></p>

    <div>
        <abbr title="Voltar Para Página Principal"><a href="index.html" rel="prev"><img src="imagens/voltar.png" alt="Icone de Voltar"></a></abbr>
    </div>
</body>
</html>