<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="shortcut icon" href="imagens/desafio.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(34, 34, 34);
        }

        h1 {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        div {

            text-align: center;

        }

        p {
            font-family: Arial, sans-serif;
            text-align: center;
            
        }

        a {
            color: white;
            text-decoration: none;
        }

        abbr {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Curso de Python</h1>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <p><a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank" rel="external"><abbr title="Veja a Playlist completa no canal do YouTube">Veja o curso completo</abbr></a></p>

    <div>
        <a href="index.html" rel="prev"><abbr title="Voltar para a página Principal"><img src="imagens/voltar.png" alt="Icone voltar"></abbr></a>
    </div>
</body>
</html>