<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="nerd.ico" type="image/x-icon">
    <style>

        @font-face {
            font-family: 'Love' ;
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de Format()

            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            
            
            */
        }

        body {
            background-image: linear-gradient(to bottom, #FFD699, #CC7933);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            color: #5433CC;

        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #5A8FFF;
            text-shadow: 1px 1px 2px #1d2f558e;
        }

        main {
            background-color: white;
            height: 500px;
            width: 640px;
            padding: 10px;
            margin: auto;
            border-radius: 3%;
            box-shadow: 5px 5px 10px #554733;
        }

        p {

            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corporis dolorum quibusdam at deserunt consectetur nulla repellendus consequatur non sint labore natus voluptas explicabo perspiciatis, nobis ea unde tenetur voluptatem.</p>

        <h2>Testando meus conhecimentos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quis inventore animi tenetur, <br>adipisci quae! Officia, unde velit veritatis qui in provident fuga! Aut ab maxime rerum, quibusdam error modi!</p>
    </main>
</body>
</html>