<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="nerd.ico" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif, monospace;
            font-size: 1em;
            color: black;
        }

        h1 {
           
            font-family: 'Fredericka the Great';
            font-weight: normal;
            font-size: 3em;

        }

        h2 {
            font-family: 'Berkshire Swash', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi quia, adipisci ullam culpa quisquam natus quas, accusantium at nulla aliquid eum similique tenetur expedita necessitatibus aliquam maiores placeat harum.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non excepturi quisquam unde. Molestiae accusamus sunt in, amet voluptate, eligendi necessitatibus harum dicta optio blanditiis cum iure nulla eaque similique quos!</p>
</body>
</html>