<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="nerd.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, monospace;


            /* Medidas Absolutas
                cm, mm, in(Polegadas), px(pixel), pt, pc

                Medidas Relativas

                em, ex, rem, vw, vh, %
            */

            font-size: 1em;

        }

        h1 {
            
            font: bold 3em monospace;

            /*
            
            Shorthand font

            font-style -> font-weight -> font-size -> font-family
            */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur facilis sint maxime aliquam fugit blanditiis est ut. Saepe recusandae libero expedita sapiente officia a consequuntur officiis neque inventore? Eius, ea. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, aliquam. Ab nobis doloribus quasi, officia quos quae eveniet provident qui saepe sequi enim dolore, magnam incidunt velit ea quod. Alias?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem quasi accusantium ut quos, ex laboriosam, nemo repellendus facere mollitia necessitatibus facilis magnam possimus eaque et impedit laudantium voluptatem iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, odio aperiam fuga placeat veniam amet, nesciunt libero dolorum beatae inventore velit in error? Harum facilis distinctio quibusdam. Possimus, aliquid veritatis.</p>
</body>
</html>