<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="../ex022/imagens/nerd.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .centro {
            text-align: center;
            margin-bottom: 50px;
        }

        table {
            width: 450px;
            height: 400px;
            border-collapse: collapse;
            background-color: lightskyblue;
            margin: auto;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle;
        }

        .numero{
            text-align: right;
        }

        .coracao {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1 class="centro">Minha primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELA SIMPLES:

        TABLE = tabela 
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela 
                TABLE DATA = dado de tabela 


    -->

    <table>

        <tr> <!-- PRIMEIRA LINHA -->
            <td>A1</td>
            <td class="coracao">B1</td>
            <td>C1</td>
            <td class="coracao">D1</td>
            <td>E1</td>
        </tr>

        <tr>
            <td class="coracao">A2</td>
            <td>B2</td>
            <td class="numero coracao">C2</td>
            <td>D2</td>
            <td class="coracao">E2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td class="coracao">B3</td>
            <td class="numero">C3</td>
            <td class="coracao">D3</td>
            <td>E3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="coracao">C4</td>
            <td>D4</td>
            <td>E4</td>
        </tr>
    </table>
</body>
</html>