<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="nerd.ico" type="image/x-icon">
    <style>

        /*
        
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children ( Filho de algum parâmetro )

        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: goldenrod;
        }

        a::before{
            content: '↦ ';
            color: white;
            background-color: darkred;
        }

        a::after{
            content: ' ↤';
            color: white;
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" rel="external" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>